{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MeuSqlServer": "Server=localhost,1433;Database=master;User=SA;Password=kathleen@2009;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
